# impact2

geohash-plus-generator/: pom.xml
geohash-plus-generator/src/main/java/: Main.java
geohash-plus-generator/src/main/java/in/foresthut/consumer/: TerrestrialGeoHashChildrenConsumer.java
geohash-plus-generator/src/main/java/in/foresthut/producer/: TerrestrialGeoHashChildrenProducer.java
geohash-plus-generator/src/main/java/in/foresthut/repository/: GeoHashPlusRepo.java  GeoHashPlusRepoImpl.java
geohash-plus-generator/src/main/resources/: config.properties
impact-common/: pom.xml
impact-common/src/main/java/in/foresthut/commons/continentality/: Oceans.java
impact-common/src/main/java/in/foresthut/commons/elevation/: ElevationFinder.java
impact-common/src/main/java/in/foresthut/commons/geohash/entity/: GeoHashPlus.java
impact-common/src/main/java/in/foresthut/commons/geohash/mapper/: GeoHashMapper.java
impact-common/src/main/java/in/foresthut/commons/geometry/: WktPolygon.java
impact-common/src/main/java/in/foresthut/commons/geometry/bioregion/: Bioregion.java  WesternGhats.java
impact-common/src/main/java/in/foresthut/commons/occurrence/: Occurrence.java
impact-common/src/main/java/in/foresthut/commons/occurrence/entity/: OccurrenceDao.java
impact-common/src/main/java/in/foresthut/commons/occurrence/mapper/: OccurrenceMapper.java
impact-common/src/main/java/in/foresthut/commons/occurrence/util/: IconicTaxaFinder.java
impact-common/src/main/java/in/foresthut/commons/s2geo/entity/: S2CellTokenPlus.java
impact-common/src/main/resources/: im2.txt
impact-common/src/test/java/in/foresthut/commons/continentality/: OceansTest.java
impact-common/src/test/java/in/foresthut/commons/elevation/: ElevationFinderTest.java
impact-common/src/test/java/in/foresthut/commons/geohash/: GeoHashPlusTest.java
impact-common/src/test/java/in/foresthut/commons/geometry/bioregion/: WesternGhatsTest.java
impact-common/src/test/java/in/foresthut/commons/s2geo/entity/: S2CellTokenPlusTest.java
impact-common/src/test/resources/: config.properties
impact-mcp-client/: pom.xml
impact-services/: pom.xml
impact-services/src/main/java/in/foresthut/: App.java
impact-services/src/main/java/in/foresthut/aoi/: AoIProvider.java  GeoHashBasedAoIProvider.java  S2GeometryBasedAoIProvider.java
impact-services/src/main/java/in/foresthut/indices/endemicity/entity/: EndemicityIndexDao.java
impact-services/src/main/java/in/foresthut/indices/endemicity/repository/: EndemicityIndexRepository.java  (+1 more)
impact-services/src/main/java/in/foresthut/infra/: MessageHandler.java
impact-services/src/main/java/in/foresthut/infra/gbif/: GBIFClient.java
impact-services/src/main/java/in/foresthut/infra/geometry/: AreaCalculator.java
impact-services/src/main/java/in/foresthut/infra/security/: AuthenticationInterceptor.java
impact-services/src/main/java/in/foresthut/restorationsite/entity/: RestorationSiteDao.java
impact-services/src/main/java/in/foresthut/restorationsite/mapper/: AoIMapper.java  SiteMapper.java
impact-services/src/main/java/in/foresthut/restorationsite/repository/: RestorationSiteRepository.java  RestorationSiteRepositoryImpl.java
impact-services/src/main/java/in/foresthut/restorationsite/service/: RestorationSiteService.java
impact-services/src/main/java/in/foresthut/restorationsite/validator/: RequestValidator.java
impact-services/src/main/java/in/foresthut/user/entity/: UserDao.java
impact-services/src/main/java/in/foresthut/user/firebase/: FirebaseInitializer.java
impact-services/src/main/java/in/foresthut/user/mapper/: UserMapper.java
impact-services/src/main/java/in/foresthut/user/repository/: UserRepositoryImpl.java
impact-services/src/main/java/in/foresthut/user/service/: UserService.java
impact-services/src/main/java/in/foresthut/user/validator/: RequestValidator.java
impact-services/src/main/proto/indices/endemicity/: endemicity.proto
impact-services/src/main/proto/indices/speciesdensity/: speciesdensity.proto
impact-services/src/main/proto/indices/speciesdiversity/: speciesdiversity.proto
impact-services/src/main/proto/indices/speciesspread/: speciesspread.proto
impact-services/src/main/proto/site/: site.proto
impact-services/src/main/proto/user/: user.proto
impact-services/src/main/resources/: config.properties  logback.xml
impact-services/src/test/java/in/foresthut/aoi/: AoIGeohashTest.java  AoIS2Test.java
impact-services/src/test/java/in/foresthut/infra/geometry/: AreaCalculatorTest.java
impact-services/src/test/java/in/foresthut/restorationsite/repository/: RestorationSiteRepoTest.java
impact-services/src/test/resources/: config.properties  fh_aoi.txt
mvt-playground/: pom.xml
mvt-playground/src/main/java/in/foresthut/: App.java
mvt-playground/src/main/java/in/foresthut/mvt/: MvtGenerator.java  S3Uploader.java
mvt-playground/src/test/java/in/foresthut/mvt/: LocalMvtTest.java  LocalMvtTest2.java  MvtTest.java  ReprojectTo3857Test.java
mvt-playground/src/test/resources/: config.properties
mvt-playground/src/test/resources/tile-viewer/: tile-viewer2.html
occurrence-file-processor/: pom.xml
occurrence-file-processor/src/main/java/in/foresthut/: App.java
occurrence-file-processor/src/main/java/in/foresthut/geohash/repository/: GeoHashRepository.java  GeoHashRepositoryImpl.java
occurrence-file-processor/src/main/java/in/foresthut/occurrence/processor/: OccurrenceDataProcessor.java
occurrence-file-processor/src/main/java/in/foresthut/occurrence/repository/: OccurrenceRepository.java  OccurrenceRepositoryImpl.java
occurrence-file-processor/src/main/resources/: config.properties
occurrence-file-processor/src/test/java/in/foresthut/geohash/repository/: GeoHashRepoTest.java
s2celltoken-plus-generator/: pom.xml
s2celltoken-plus-generator/src/main/java/in/foresthut/: Main.java
s2celltoken-plus-generator/src/main/java/in/foresthut/producer/: TerrestrialS2GeoTokenProducer.java
s2celltoken-plus-generator/src/main/java/in/foresthut/repository/: S2CellTokenPlusRepo.java  S2CellTokenPlusRepoImpl.java
(+69 files in other folders)
