mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=impact3-db

redis.cuckoo.host=localhost
redis.cuckoo.port=6379

gbif-occurrences-filepath=/home/maulik-dave/Documents/bdi/gbif-data/0102002-250525065834625/occurrence.txt
