<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.foresthut</groupId>
  <artifactId>mvt-playground</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mvt-playground</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <junit.version>5.11.3</junit.version>
<!--      <grpc.version>1.75.0</grpc.version>-->
      <jts.version>1.15.0</jts.version>
      <geotools.version>34-SNAPSHOT</geotools.version>

  </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>jitpack.io</id>-->
<!--            <url>https://jitpack.io</url>-->
<!--        </repository>-->
<!--    </repositories>-->


    <dependencyManagement>
        <dependencies>
            <!-- Import the GeoTools BOM -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-bom</artifactId>
                <version>${geotools.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.locationtech.jts</groupId>
                        <artifactId>jts-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.nirvighna.www</groupId>
            <artifactId>mongodb-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.geotools</groupId>-->
<!--            <artifactId>gt-main</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.geotools</groupId>-->
<!--            <artifactId>gt-referencing</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.geotools</groupId>-->
<!--            <artifactId>gt-epsg-hsql</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.geotools</groupId>-->
<!--            <artifactId>gt-shapefile</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.geotools</groupId>-->
<!--            <artifactId>gt-geotiff</artifactId>-->
<!--        </dependency>-->

        <!-- JTS geometry library -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.version}</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.proj4j</groupId>
            <artifactId>proj4j</artifactId>
            <version>1.3.0</version>
        </dependency>



      <!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
<!--      <dependency>-->
<!--          <groupId>org.locationtech.jts</groupId>-->
<!--          <artifactId>jts-core</artifactId>-->
<!--          <version>${jts.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash;https://mvnrepository.com/artifact/org.locationtech.jts.io/jts-io-common &ndash;&gt;-->
<!--      <dependency>-->
<!--          <groupId>org.locationtech.jts.io</groupId>-->
<!--          <artifactId>jts-io-common</artifactId>-->
<!--          <version>${jts.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>com.nirvighna</groupId>-->
<!--          <artifactId>grpc-common</artifactId>-->
<!--          <version>1.0-SNAPSHOT</version>-->
<!--      </dependency>-->


      <dependency>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>s3</artifactId>
          <version>2.37.3</version> <!-- or latest -->
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.wdtinc/mapbox-vector-tile -->
      <dependency>
          <groupId>com.wdtinc</groupId>
          <artifactId>mapbox-vector-tile</artifactId>
          <version>3.1.0</version>
      </dependency>

<!--        <dependency>-->
<!--            <groupId>org.maplibre</groupId>-->
<!--            <artifactId>mapbox-vector-tile</artifactId>-->
<!--            <version>master-SNAPSHOT</version>-->
<!--        </dependency>-->


        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-no-old-vector-tile</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.locationtech.vector-tile</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
