grpc.server.port=9600

gbif.host=https://api.gbif.org/v1

mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=impact3-db

redis.keyvalue.host=localhost
redis.keyvalue.port=6379

distance.from.sea.limit=10
latitude.limit=0.5
elevation.limit=100

#google.web.client.id=746804584091-rn82oudma8otpuu6focs1m8jgaeg2avn.apps.googleusercontent.com
google.web.client.id=impact-web-e5193

GMTED2010N10E060_150_tiff_path=/home/maulik-dave/IdeaProjects/impact/resources/GMTED2010N10E060_150/10n060e_20101117_gmted_mea150.tif
GMTED2010S10E060_150_tiff_path=/home/maulik-dave/IdeaProjects/impact/resources/GMTED2010S10E060_150/10s060e_20101117_gmted_mea150.tif
ne_10m_ocean_shp_path=/home/maulik-dave/IdeaProjects/impact/resources/ne_10m_ocean/ne_10m_ocean.shp